server.port = 8090
spring.jackson.serialization.write-dates-as-timestamps =false
#logging.level.org.springframework = debug
#logging.level.org.springframework.boot.autoconfigure=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.generate_statistics=true
hibernate.order_updates = true
# INTERNATIONALIZATION 
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#spring.datasource.initialize=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#locale basepath
spring.messages.basename=messages;
